﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "01_Controllers", "01_Controllers\01_Controllers.csproj", "{505585BC-7BDB-407A-9FCB-657127F19941}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "02_PassingData", "02_PassingData\02_PassingData.csproj", "{9A4CCAE6-2A50-4837-9E2C-D08DB205489B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "03_RazorPages", "03_RazorPages\03_RazorPages.csproj", "{1F0E01B9-B4CD-4E85-9AEA-166BAE3442E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "04_TagHelpers", "04_TagHelpers\04_TagHelpers.csproj", "{03E920C4-B6DB-4C5F-AEA9-19E43BD9F335}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "05_Validations", "05_Validations\05_Validations.csproj", "{052297A1-5999-4BE7-B2BF-62D9746F90C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "06_TP_MVC", "06_TP_MVC\06_TP_MVC.csproj", "{9AA4242B-402B-4B81-8535-1DE43E3713D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07_Identity", "07_Identity\07_Identity.csproj", "{D6F7C8AC-4FBE-4911-83D9-A949C2A59759}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{505585BC-7BDB-407A-9FCB-657127F19941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{505585BC-7BDB-407A-9FCB-657127F19941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{505585BC-7BDB-407A-9FCB-657127F19941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{505585BC-7BDB-407A-9FCB-657127F19941}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A4CCAE6-2A50-4837-9E2C-D08DB205489B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A4CCAE6-2A50-4837-9E2C-D08DB205489B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A4CCAE6-2A50-4837-9E2C-D08DB205489B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A4CCAE6-2A50-4837-9E2C-D08DB205489B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F0E01B9-B4CD-4E85-9AEA-166BAE3442E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F0E01B9-B4CD-4E85-9AEA-166BAE3442E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F0E01B9-B4CD-4E85-9AEA-166BAE3442E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F0E01B9-B4CD-4E85-9AEA-166BAE3442E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{03E920C4-B6DB-4C5F-AEA9-19E43BD9F335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03E920C4-B6DB-4C5F-AEA9-19E43BD9F335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03E920C4-B6DB-4C5F-AEA9-19E43BD9F335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03E920C4-B6DB-4C5F-AEA9-19E43BD9F335}.Release|Any CPU.Build.0 = Release|Any CPU
		{052297A1-5999-4BE7-B2BF-62D9746F90C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{052297A1-5999-4BE7-B2BF-62D9746F90C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{052297A1-5999-4BE7-B2BF-62D9746F90C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{052297A1-5999-4BE7-B2BF-62D9746F90C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AA4242B-402B-4B81-8535-1DE43E3713D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AA4242B-402B-4B81-8535-1DE43E3713D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AA4242B-402B-4B81-8535-1DE43E3713D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AA4242B-402B-4B81-8535-1DE43E3713D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6F7C8AC-4FBE-4911-83D9-A949C2A59759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6F7C8AC-4FBE-4911-83D9-A949C2A59759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6F7C8AC-4FBE-4911-83D9-A949C2A59759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6F7C8AC-4FBE-4911-83D9-A949C2A59759}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26B50142-1036-4785-ACC6-B34E1F38CD1D}
	EndGlobalSection
EndGlobal
