{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "testSettings": "I have read from appsettings"
}


/*
  La configuration pourra être définie à plusieurs endroitds :
  - appsettings.json
  - appsettings.{environnement}.json
  - Secret Manager
  - Environnement variable
  - Command Line
*/
