{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HPZF17G7-QM8; Database=Identity_27012023;Trusted_Connection=True;Encrypt=False"
  }
}
